# EmployersWeb

./: EmployersWeb.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/Abstractions/: IEmployersRepository.cs
ClassLibrary2/Properties/: AssemblyInfo.cs
EmplotersStore.DataAccess/: EmployeesStore.DataAccess.csproj
EmplotersStore.DataAccess/Repositories/: EmployeesRepository.cs
EmployersStore.Core/: EmployersStore.Core.csproj
EmployersStore.Core/Abstractions/: IEmployersRepository.cs
EmployersStore.Core/Properties/: AssemblyInfo.cs
EmployersStore.Core1/: EmployeesStore.Core.csproj
EmployersStore.Core1/Abstractions/: IEmployeesRepository.cs
EmployersStore.DataAccess/: Class1.cs  EmployersStore.DataAccess.csproj
EmployersStore.DataAccess/Properties/: AssemblyInfo.cs
EmployersStore.DataAccess/Repositories/: EmployersRepository.cs
EmployersWeb/: EmployeesWeb.Api.csproj  EmployeesWeb.http  Program.cs
EmployersWeb/Controllers/: EmployeesController.cs
EmployersWeb/Properties/: launchSettings.json
EmployersWeb/Repositories/: EmployeesRepository.cs
EmployersWeb/Validators/: ValidationResult.cs
