<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployersStore.Core1\EmployeesStore.Core.csproj" />
    <ProjectReference Include="..\EmployersStore\EmployeesStore.App.csproj" />
    <ProjectReference Include="..\EmployersWeb\EmployeesWeb.Api.csproj" />
  </ItemGroup>

</Project>
